{
  "name": "mcp-lighthouse",
  "version": "0.0.2",
  "description": "An MCP server for Lighthouse.one portfolio tracker.",
  "keywords": [
    "mcp",
    "claude",
    "lighthouse",
    "crypto",
    "portfolio"
  ],
  "homepage": "https://github.com/l3wi/mcp-lighthouse#readme",
  "bugs": {
    "url": "https://github.com/l3wi/mcp-lighthouse/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3wi/mcp-lighthouse.git"
  },
  "license": "MIT",
  "author": "l3wi",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-lighthouse": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run build",
    "watch": "tsc --watch"
  },
  "dependencies": {
    "fastmcp": "^1.20.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "shx": "^0.3.4",
    "typescript": "^5.0.0"
  }
}